<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socialmedia card</title>
    <link rel="stylesheet" href="socialmedia.css">
</head>
<body>
    <div class="container">
        <img class="profile" src="/images/profile_pic.jpg" alt="Ben">
        <p class="title">Benyamin</p>
        <p class="description">Back-end developer</p>
        <div class="icons">
            <img src="images/instagram.png" alt="instagram">
            <img src="images/github.png" alt="github">
            <img src="images/linkedin.png" alt="linkedin">
        </div>
    </div>
</body>
</html>